# NetCore-React-Redux-Boilerplate

./: .gitignore  appveyor.yml
Backend/: Api.sln
Backend/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Backend/Api/Config/: ExceptionMiddleware.cs  Startup.cs  StartupExtensionMethods.cs  nlog.config
Backend/Api/Controllers/: ApiAutenticadoController.cs  HabitacionesController.cs  HuespedesController.cs  UsuariosController.cs
Backend/Api/Controllers/DTOs/: HuespedDTO.cs  ResponseErrorDTO.cs  YKNMaxLength.cs  YKNRequired.cs
Backend/Api/Controllers/DTOs/Habitacion/: CamaIndividualDTO.cs  CamaMarineraDTO.cs  CamaMatrimonialDTO.cs  HabitacionDTO.cs
Backend/Api/Controllers/DTOs/Usuario/: AutenticarDTO.cs  RegistrarDTO.cs
Backend/Api/Controllers/Mapping/: DTOToModelProfile.cs  ModelToDTOProfile.cs
Backend/Api/Controllers/Otros/: EnumExtensions.cs
Backend/Api/Core/: AppException.cs  AppSettings.cs
Backend/Api/Core/Models/: CamaIndividual.cs  CamaMarinera.cs  CamaMatrimonial.cs  Habitacion.cs  Huesped.cs  Usuario.cs
Backend/Api/Core/Repositories/: IHabitacionRepository.cs  IHuespedRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Backend/Api/Core/Services/: HabitacionService.cs  HuespedService.cs  LoggerService.cs  UsuarioService.cs
Backend/Api/Core/Services/Interfaces/: IHabitacionService.cs  IHuespedService.cs  ILoggerService.cs  IUsuarioService.cs
Backend/Api/Persistence/Config/: AppDbContext.cs  ModelBuilderExtensions.cs
Backend/Api/Persistence/Migrations/: 20200525212657_Migracion-Inicial.Designer.cs  20200525212657_Migracion-Inicial.cs  20200607222024_AgregaUsuario.Designer.cs  20200607222024_AgregaUsuario.cs  20200617011834_AgregaEntidadHabitacion.Designer.cs  20200617011834_AgregaEntidadHabitacion.cs  20200619041555_eliminaCategoryYProduct.Designer.cs  20200619041555_eliminaCategoryYProduct.cs  20200705045256_AgregaCamasIndividualesAHabitaciones.Designer.cs  20200705045256_AgregaCamasIndividualesAHabitaciones.cs  20200706020139_AgregaCamasMarineraYMatrimonial.Designer.cs  20200706020139_AgregaCamasMarineraYMatrimonial.cs  20200711172745_AgregaHuespedes.Designer.cs  20200711172745_AgregaHuespedes.cs  AppDbContextModelSnapshot.cs
Backend/Api/Persistence/Repositories/: BaseRepository.cs  HabitacionRepository.cs  HuespedRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Backend/Api/Properties/: launchSettings.json
Frontend/: cypress.json  package-lock.json  package.json
Scripts/: Develop-FE.ps1  StartBackendServer.ps1  StartFrontendServer.ps1  (+1 more)
(+55 files in other folders)
